######################################################################
# Automatically generated by qmake (2.01a) Tue Apr 12 10:48:32 2016
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . lib src
INCLUDEPATH += . lib

# Input
HEADERS += main_window.h \
           lib/all.h \
           lib/EndStatement.h \
           lib/GoStatement.h \
           lib/IfStatement.h \
           lib/LetStatement.h \
           lib/llistint.h \
           lib/msort.h \
           lib/OperatorStatement.h \
           lib/PrintStatement.h \
           lib/ProgramState.h \
           lib/stackint.h \
           lib/Statement.h
SOURCES += main.cpp \
           main_window.cpp \
           src/EndStatement.cpp \
           src/GoStatement.cpp \
           src/IfStatement.cpp \
           src/LetStatement.cpp \
           src/llistint.cpp \
           src/OperatorStatement.cpp \
           src/PrintStatement.cpp \
           src/ProgramState.cpp \
           src/stackint.cpp
